# ASPNET-CRUD-MVC

./: .gitignore  ASPNET-CRUD-MVC.sln  README.md
ASPNET-CRUD-MVC/: ASPNET-CRUD-MVC.csproj  Program.cs  Startup.cs  appsettings.json
ASPNET-CRUD-MVC/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  UserController.cs
ASPNET-CRUD-MVC/Data/: DatabaseContext.cs
ASPNET-CRUD-MVC/Migrations/: 20220712205425_CreateTableContact.Designer.cs  20220712205425_CreateTableContact.cs  20220719204633_MyFirstMigration.Designer.cs  20220719204633_MyFirstMigration.cs  20220726153848_NewMigration.Designer.cs  20220726153848_NewMigration.cs  20220728153347_NewMigration.Designer.cs  20220728153347_NewMigration.cs  DatabaseContextModelSnapshot.cs
ASPNET-CRUD-MVC/Models/: ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  UserModel.cs
ASPNET-CRUD-MVC/Properties/: launchSettings.json
ASPNET-CRUD-MVC/Repository/: ContactRepository.cs  IContactRepository.cs  ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
ASPNET-CRUD-MVC/Views/: _ViewImports.cshtml
ASPNET-CRUD-MVC/Views/Contact/: ConfirmToDeleteContact.cshtml  CreateContact.cshtml  EditContact.cshtml  EditUser.cshtml  Index.cshtml
ASPNET-CRUD-MVC/Views/Home/: Index.cshtml
ASPNET-CRUD-MVC/Views/Login/: Index.cshtml
ASPNET-CRUD-MVC/Views/Shared/: _Layout.cshtml
ASPNET-CRUD-MVC/Views/User/: ConfirmToDeleteContact.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml
ASPNET-CRUD-MVC/wwwroot/js/: site.js
